<!DOCTYPE html>
<html>
	<head>
		<title>WU14 Exam Website</title>
		<meta charset="utf-8">
		<link href="http://fonts.googleapis.com/css?family=Philosopher:400,700|Gentium+Basic" rel="stylesheet" type="text/css">		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/libs/bootstrap.js"></script>
		<!-- include our .js -->
		<script src="js/pushpop.js"></script>
		<script src="js/ajax.js"></script>
		<script src="js/pageBuilders.js"></script>
		<script src="js/menuBuilders.js"></script>
		<script src="js/handlers.js"></script>
		<script src="js/main.js"></script>
		<!-- include our .css -->
		<link rel="stylesheet" type="text/css" href="css/meyerreset.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hamburgerNavbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="home">
							<img class="img-responsive" alt="Me-Made Living logo" src="imgs/logotext.png">
						</a>						
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="hamburgerNavbar">
				      
				      <!-- <form class="navbar-form navbar-right" role="search">
				        <div class="form-group">
				          <input type="text" class="form-control" placeholder="Search">
				        </div>
				        <button type="submit" class="btn btn-default">Submit</button>
				      </form> -->
				   </div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>		
		</header>
		<main class="container">
			<section class="row">
				<!-- Section to show chosen page -->
				<section id="thisPage" class="box col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-1">
				</section>
				

				<section id="myAdminPageMenu" class="box col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-1">
					<div class="pageContent">
						<h2><strong>Administration Page</strong></h2>
						<ul class="nav nav-tabs">
							<li role="presentation"><a href="page-list">Page List</a></li>
							<li role="presentation"><a href="admin-form">Add Page</a></li>
							<li role="presentation"><a href="footer-form">Add footer</a></li>
						</ul>
					</div>				
				</section>

				<section id="pageList" class="box col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-1">
					<div class="panel panel-success pageContent">
						<div class="panel-heading">
							<h2 class="panel-title">Pages List</h2>
						</div>
						<table class="table table-striped">
							<tr class="pageListHeader">
								<th>Page id:</th>
								<th>Title:</th>
								<th>Author:</th>
								<th>Created:</th>
								<th>Actions:</th>
							</tr>
						</table>
					</div>
				</section>

				<section id="adminForm" class="box col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-1">
					<form id="theAdminForm" class="pageContent">
						<div class="form-group">
							<h3>Add/Edit Page</h3>
						</div>
						<div class="form-group">
							<label for="pageTitle">Page Title:</label>
							<input type="text" class="form-control" id="pageTitle" placeholder="Enter page title" required>
						</div>
						
						<div class="form-group">
							<label for="pageContent">Page Content:</label>
							<textarea class="form-control" rows="10" id="pageContent" placeholder="Enter page content" required></textarea>
						</div>

						<div class="form-group menuForm">
							<div class="checkbox">
		                  <label>
		                    <input type="checkbox" value=""> Add page to menu
		                  </label>
		               </div>
														
							<div class="input-group newMenuForm">
								<input type="text" class="form-control" id="menuTitle" placeholder="Enter menu title">
								<span class="input-group-addon" id="inputAddon1">Placement value:</span>
								<input type="number" min="0" max="10" class="form-control" id="menuPlacement">
							</div>					
							<div class="form-group menuLinksList">
							</div>														
						</div>
								
						<div class="form-group adminFormSubmitBtns">
							<button type="submit" id="adminFormBtn" class="btn btn-success btn-lg">Save Page</button> <button type="submit" id="updateFormBtn" class="btn btn-info btn-lg">Update Page</button>
						</div>
					</form>
				</section>

				<section id="footerForm" class="box col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-1">
					<form id="theFooterForm" class="pageContent">
						<div class="form-group">
							<h3>Add Footer Information</h3>
						</div>
						<div class="form-group">
							<label for="footerTitle">Footer Title:</label>
							<input type="text" class="form-control" id="footerTitle" placeholder="Enter footer title" required>
						</div>
						<div class="form-group">
							<label for="footerCompany">Company Name:</label>
							<input type="text" class="form-control" id="footerCompany" placeholder="Company name" required>
						</div>
						<div class="form-group">
							<label for="footerStreet">Street:</label>
							<input type="text" class="form-control" id="footerStreet" placeholder="Street address" required>
						</div>
						<div class="form-group">
							<label for="footerPostal">Postal Code:</label>
							<input type="text" class="form-control" id="footerPostal" placeholder="Postal code" required>
						</div>
						<div class="form-group">
							<label for="footerCity">City:</label>
							<input type="text" class="form-control" id="footerCity" placeholder="City" required>
						</div>
						<div class="form-group">
							<label for="footerEmail">Email:</label>
							<input type="email" class="form-control" id="footerEmail" placeholder="Email" required>
						</div>						
								
						<div class="form-group footerFormSubmitBtn">
							<button type="submit" id="footerFormBtn" class="btn btn-success btn-lg">Save Footer</button>
						</div>
					</form>
				</section>
				
			</section>
		</main>
		<footer class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<div class="footerContent">
				</div>				
				<div class="navbar-btn pull-right" id="adminArea">
					<button type="button" id="adminLogin" class="btn btn-default btn-sm">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					</button>
				</div>
			</div>			
		</footer>	
	</body>
</html>